#System properties
#Mon Feb 18 18:43:47 CST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\bin
java.vm.version=25.151-b12
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\JavaWorkshop\\java-learn\\javase
java.runtime.version=1.8.0_151-b12
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=D\:\\Program Files\\Java\\jdk1.8.0_151\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;D\:\\ProgramData\\Anaconda3;D\:\\ProgramData\\Anaconda3\\Library\\mingw-w64\\bin;D\:\\ProgramData\\Anaconda3\\Library\\usr\\bin;D\:\\ProgramData\\Anaconda3\\Library\\bin;D\:\\ProgramData\\Anaconda3\\Scripts;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D\:\\Program Files (x86);D\:/phantomjs-2.1.1-windows/bin;D\:\\ProgramData\\mysql-5.7.20-winx64\\bin;D\:\\Program Files\\Git\\cmd;D\:\\ProgramData\\Java\\jdk1.8.0_151\\bin;D\:\\ProgramData\\Java\\jdk1.8.0_151\\jre\\bin;D\:\\ProgramData\\hadoop-2.7.1\\bin;D\:\\Program Files\\TortoiseGit\\bin;D\:\\Program Files\\nodejs\\;D\:\\ProgramData\\apache-tomcat-8.5.37\\bin;D\:\\ProgramData\\node-v10.15.1-win-x64\\node_global;D\:\\Program Files\\Fiddler;D\:\\Program Files\\Docker Toolbox;C\:\\Users\\Administrator\\AppData\\Roaming\\npm;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\charsets.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\deploy.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\cldrdata.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\dnsns.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\jaccess.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\jfxrt.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\localedata.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\nashorn.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\sunec.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\sunmscapi.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext\\zipfs.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\javaws.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\jce.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\jfr.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\jfxswt.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\jsse.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\management-agent.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\plugin.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\resources.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\rt.jar;E\:\\JavaWorkshop\\java-learn\\javase\\target\\production\\javase;D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.4\\lib\\idea_rt.jar
user.name=Administrator
java.vm.specification.version=1.8
sun.java.command=baselib.SystemTest
java.home=D\:\\Program Files\\Java\\jdk1.8.0_151\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_151
java.ext.dirs=D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\resources.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\rt.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\sunrsasign.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\jsse.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\jce.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\charsets.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\lib\\jfr.jar;D\:\\Program Files\\Java\\jdk1.8.0_151\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
