<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fancychuan</groupId>
    <artifactId>springlearn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>quickstart-login</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.1.5.RELEASE</spring.version>
        <org.springframework.version>5.1.5.RELEASE</org.springframework.version>
        <!--<spring.action.version>3.1-SNAPSHOT</spring.action.version>-->
        <mysql.version>5.1.6</mysql.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <aspectjweaver.version>1.6.9</aspectjweaver.version>
        <apache.commons.version>1.1.1</apache.commons.version>
        <!--<commons-collections.version>3.2.1</commons-collections.version>-->
        <!--<javassist.version>3.9.0.GA</javassist.version>-->
        <!--<commons-beanutils.version>1.8.3</commons-beanutils.version>-->
        <!--<ehcache.version>1.6.2</ehcache.version>-->
        <!--<hibernate.version>3.6.10.Final</hibernate.version>-->
        <!--<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>-->
        <!--<slf4j-jdk14.version>1.6.1</slf4j-jdk14.version>-->

        <!--<commons-fileupload.version>1.2.1</commons-fileupload.version>-->
        <jsp-api.version>2.0</jsp-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <!--<freemarker.version>2.3.8</freemarker.version>-->
        <!--<jetty.version>6.1.5</jetty.version>-->

        <!--<mockito-all.version>1.8.5</mockito-all.version>-->
        <!--<junit.version>4.9.0</junit.version>-->
        <testng.version>6.3.1</testng.version>
        <!--<unitils.version>3.1</unitils.version>-->
        <!--<dbunit.version>2.4.8</dbunit.version>-->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency> <!-- 用 Spring proxy 之前，必须添加 CGLIB 类库 -->
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.9</version>
        </dependency>

    </dependencies>
    

</project>